# spring-boot-starter-aim

./: README.md  pom.xml
src/main/java/com/aim/boot/: AimConfiguration.java  AimController.java  AimProperties.java  EnableAim.java
src/main/java/com/aim/core/: AiMain.java
src/main/java/com/aim/core/format/: Format.java
src/main/java/com/aim/core/framework/: Framework.java
src/main/java/com/aim/core/model/: ApiAction.java  ApiDoc.java  ApiModule.java  FieldInfo.java  ObjectInfo.java
src/main/java/com/aim/core/resolver/: IgnoreApi.java  Resolver.java
src/main/java/com/aim/core/resolver/javaparser/: JavaParserDocTagResolver.java
src/main/java/com/aim/core/resolver/javaparser/converter/: DefaultJavaParserTagConverterImpl.java  JavaParserTagConverter.java  JavaParserTagConverterRegistrar.java  ParamTagConverter.java  RespTagConverter.java  ReturnTagConverter.java  SeeTagConverter.java  TagNamesConstants.java
src/main/java/com/aim/core/tag/: DocTag.java  DocTagImpl.java  ParamTagImpl.java  RespTagImpl.java  ReturnTagImpl.java  SeeTagImpl.java
src/main/java/com/aim/core/utils/: AimUtil.java  ClassMapperUtils.java  CommentUtils.java  Constant.java  FileUtils.java  HttpUtils.java  JsonFormatUtils.java  JsonUtils.java  PasswordUtil.java  TagUtils.java
src/main/java/com/aim/spring/format/: HtmlForamt.java  MarkdownFormat.java  VelocityTemplater.java  html.vm
src/main/java/com/aim/spring/framework/: ParamInfo.java  SpringApiAction.java  SpringApiModule.java  SpringWebFramework.java
src/main/resources/static/xdoc/: index.html
src/test/java/: demo.java
